soapserivce/src/main/resources/xsds/task.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.fintech.com/task-ws"
           targetNamespace="http://www.fintech.com/task-ws"
           elementFormDefault="qualified">

    <xs:element name="getAllTasksRequest">
        <xs:complexType />
    </xs:element>
    <xs:element name="getAllTasksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskInfo" type="tns:taskInfo"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="taskInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="personId" type="xs:long" />
            <xs:element name="priority" type="xs:int" />
            <xs:element name="priorityName" type="xs:string" />
            <xs:element name="personName" type="xs:string" />
            <xs:element name="classTable" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>